
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema eCommerce
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema eCommerce
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `eCommerce` DEFAULT CHARACTER SET utf8 ;
USE `eCommerce` ;

-- -----------------------------------------------------
-- Table `eCommerce`.`Fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`Fornecedor` (
  `ID_Fornecedor` INT NOT NULL AUTO_INCREMENT,
  `Razao_Social` VARCHAR(45) NOT NULL,
  `CNPJ` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_Fornecedor`),
  UNIQUE INDEX `CNPJ_UNIQUE` (`CNPJ` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`Terceiro_Vendedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`Terceiro_Vendedor` (
  `ID_Terceiro_Vendedor` INT NOT NULL AUTO_INCREMENT,
  `Razao_Social` VARCHAR(45) NOT NULL,
  `Nome_Fantasia` VARCHAR(45) NULL,
  `Local` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_Terceiro_Vendedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`Produto` (
  `ID_Produto` INT NOT NULL AUTO_INCREMENT,
  `Nome_Produto` VARCHAR(100) NOT NULL,
  `Categoria` VARCHAR(45) NULL,
  `Valor_Produto` DECIMAL(10,2) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID_Produto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`Disponibilizando_Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`Disponibilizando_Produto` (
  `ID_Fornecedor` INT NOT NULL,
  `ID_Produto` INT NOT NULL,
  INDEX `fk_fornecedor_idx` (`ID_Fornecedor` ASC) VISIBLE,
  INDEX `fk_produto_id_idx` (`ID_Produto` ASC) VISIBLE,
  CONSTRAINT `fk_fornecedor_id`
    FOREIGN KEY (`ID_Fornecedor`)
    REFERENCES `eCommerce`.`Fornecedor` (`ID_Fornecedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_id`
    FOREIGN KEY (`ID_Produto`)
    REFERENCES `eCommerce`.`Produto` (`ID_Produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`Produtos_Por_Vendedor_terceiro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`Produtos_Por_Vendedor_terceiro` (
  `ID_Vendedor_Terceiro` INT NOT NULL,
  `ID_Produto` INT NOT NULL COMMENT 'A FK dessa tabela se referencia a PK da tabela \"Produto\"',
  `Quantidade` INT NOT NULL DEFAULT 0,
  INDEX `fk_terceiro_vendedor_idx` (`ID_Vendedor_Terceiro` ASC) VISIBLE,
  INDEX `fk_produto_idx` (`ID_Produto` ASC) VISIBLE,
  CONSTRAINT `fk_terceiro_vendedor`
    FOREIGN KEY (`ID_Vendedor_Terceiro`)
    REFERENCES `eCommerce`.`Terceiro_Vendedor` (`ID_Terceiro_Vendedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto`
    FOREIGN KEY (`ID_Produto`)
    REFERENCES `eCommerce`.`Produto` (`ID_Produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`Estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`Estoque` (
  `ID_Estoque` INT NOT NULL AUTO_INCREMENT,
  `Local` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_Estoque`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`Produto_has_Estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`Produto_has_Estoque` (
  `ID_Produto` INT NOT NULL COMMENT 'A FK dessa tabela se referencia a PK da tabela \"Produto\"',
  `ID_Estoque` INT NOT NULL,
  `Quantidade` INT NOT NULL DEFAULT 0,
  INDEX `fk_estoque_idx` (`ID_Estoque` ASC) VISIBLE,
  INDEX `fk_produto_id_idx` (`ID_Produto` ASC) VISIBLE,
  PRIMARY KEY (`ID_Produto`, `ID_Estoque`),
  CONSTRAINT `fk_estoque`
    FOREIGN KEY (`ID_Estoque`)
    REFERENCES `eCommerce`.`Estoque` (`ID_Estoque`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto`
    FOREIGN KEY (`ID_Produto`)
    REFERENCES `eCommerce`.`Produto` (`ID_Produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`Cliente` (
  `ID_Cliente` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `CPF` INT(11) NOT NULL,
  `Dt_Nascimento` DATE NULL,
  `Endereco` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_Cliente`),
  UNIQUE INDEX `CPF_UNIQUE` (`CPF` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`Pedido` (
  `ID_Pedido` INT NOT NULL AUTO_INCREMENT,
  `Status_Pedido` ENUM('Processando', 'Cancelado', 'Enviado', 'Entregue') NOT NULL DEFAULT 'Processando',
  `Descricao` VARCHAR(45) NULL,
  `ID_Cliente` INT NOT NULL,
  `Valor_Frete` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`ID_Pedido`),
  INDEX `fk_cliente_idx` (`ID_Cliente` ASC) VISIBLE,
  CONSTRAINT `fk_cliente`
    FOREIGN KEY (`ID_Cliente`)
    REFERENCES `eCommerce`.`Cliente` (`ID_Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`Relacao_Produto_Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`Relacao_Produto_Pedido` (
  `ID_Produto` INT NOT NULL,
  `ID_Pedido` INT NOT NULL,
  `Quantidade` INT NOT NULL,
  `Valor_Unit` DECIMAL(10,2) NOT NULL DEFAULT 0,
  `Valor_Total` DECIMAL(10,2) NOT NULL DEFAULT 0,
  INDEX `fk_produto_idx` (`ID_Produto` ASC) VISIBLE,
  INDEX `fk_pedido_idx` (`ID_Pedido` ASC) VISIBLE,
  PRIMARY KEY (`ID_Produto`, `ID_Pedido`),
  CONSTRAINT `fk_produto`
    FOREIGN KEY (`ID_Produto`)
    REFERENCES `eCommerce`.`Produto` (`ID_Produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedido`
    FOREIGN KEY (`ID_Pedido`)
    REFERENCES `eCommerce`.`Pedido` (`ID_Pedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
